apiVersion: v1
kind: Pod
metadata:
  name: mongo-test-pod
spec:
  containers:
  - name: mongo-test-container
    image: docker.io/mongo:3.6
    command: ["/bin/sleep", "infinity"]
    stdin: true
    tty: true



